InterShopAdminDesktop/Views/WndMessagebox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InterShopAdminDesktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="170"
        x:Class="InterShopAdminDesktop.Views.MessageBox"
        Icon="/Assets/Logo.ico"
        Title="Уведомление"
        MinWidth="250" MinHeight="120"
        Width="330" Height="170"
        WindowStartupLocation="CenterOwner"
        MaxWidth="330" MaxHeight="170"
        SizeToContent="WidthAndHeight">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Styles>
    <Grid Name="GridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImgMessageType" Width="45" Height="45"></Image>
        <TextBlock Name="TblContent" Grid.Column="1" VerticalAlignment="Center" Text="Алло"></TextBlock>
        
        <Button Name="BtnOk" Grid.ColumnSpan="3" Click="Btn_Click" HorizontalContentAlignment="Center" Grid.Row="1" Content="ОК"/>
        <Button Name="BtnCancel" Grid.Column="2" Click="Btn_Click" IsVisible="False" Grid.Row="1" Content="Отмена"/>
    </Grid>
</Window>
